{
    "name": "dioxusstudio",
    "displayName": "dioxusStudio",
    "description": "Toolkit for IDE support in Dioxus apps",
    "version": "0.0.1",
    "publisher": "jkelleyrtp",
    "private": true,
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-extension-samples"
    },
    "engines": {
        "vscode": "^1.34.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:rust"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.htmlToDioxusRsx",
                "title": "Dioxus: Convert HTML to RSX"
            },
            {
                "command": "extension.htmlToDioxusComponent",
                "title": "Dioxus: Convert HTML to Component"
            },
            {
                "command": "extension.addDioxusComponent",
                "title": "Dioxus: Add Dioxus Component"
            }
        ],
        "submenus": [
            {
                "id": "dioxus_cli",
                "label": "Dioxus"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "submenu": "dioxus_cli",
                    "group": "dioxus_cli_group"
                }
            ],
            "dioxus_cli": [
                {
                    "command": "extension.addDioxusComponent",
                    "group": "Dioxus"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "npxcompile": "npx tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/node": "^17.0.23",
        "@types/vscode": "^1.66.0",
        "@typescript-eslint/eslint-plugin": "^5.18.0",
        "@typescript-eslint/parser": "^5.18.0",
        "eslint": "^8.13.0",
        "typescript": "^4.6.3"
    }
}
